<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio website</title>
</head>
<body>
    <header>
        <a href="king" class="logo">DWITI KRISHNA SAHOO</a>

        <nav>
            <a href="#" class="active">HOME</a>
            <a href="#">SKILLS</a>
            <a href="#">EDUCATION</a>
            <a href="#">EXPERIENCE</a>
            <a href="#">CONTACT</a>
        </nav>
    </header>
    <section class="home">
        <div class="profile.img">
            <img src="profile.jpg" alt="">
        </div>
        <div class="home-content">
            <h2>Hi, its<span> DKS</span></h2>
            <h3 class="typing-text">I am CSE Student</h3>
            <p>
                I am a dedicated and detail-oriented Bachelor of Technology (B.Tech) student specializing in Computer Science. With a strong foundation in programming, algorithms, and systems design,
                I am passionate about leveraging technology to solve complex problems and drive innovation. My academic journey has equipped me with expertise in programming languages such as Python, Java, and C++, as well as a solid understanding of data structures, software development methodologies,
                and database management systems. I have a keen interest in areas such as artificial intelligence, machine learning,
                web development, and cybersecurity, and I continuously strive to expand my knowledge in these fields. Beyond academics, I have honed my problem-solving and teamwork skills through collaborative projects
                and internships. I am committed to staying updated on the latest technological trends and aim to contribute meaningfully to the tech community by developing efficient, scalable, and impactful solutions.
                Driven by curiosity and a passion for innovation, I am eager to embark on professional opportunities where I can apply my skills to create value and make a positive impact.
                </p>
                <div class="social-icon">            
                    <a href="https://www.linkedin.com/in/dwitikrishna-sahoo-b0848a341?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/DKS96685" target="_blank"><i class="fab fa-github"></i></a>
                    <a href="https://x.com/D_krishna23?t=eawBqFyVXDoLqv5cohB8rw&s=09" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/d.krishna_sahoo23?igsh=aHVucnkyeDZvcm95" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <a href="#" class="btn">Hire me</a>
                <!-- # means ill have to add some important topics later on -->
            </div>
    </section>
</body>
</html>